{
  "expo": {
    "name": "",
    "slug": "",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/auth/logo-text.png",
    "scheme": "mojtama",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
          "backgroundColor": "#fff",
          "foregroundImage": "./assets/images/auth/mojtama-logo.png"
       
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/auth/mojtama-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/auth/logo-text.png",
          "imageWidth": 76,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-localization",
      "@react-native-vector-icons/material-design-icons",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mojtama to access your photos to upload announcement images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
